WorkoutTracker2/Views/GraphingControl.xaml

<UserControl x:Class="WorkoutTracker2.GraphingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutTracker2.Views.ChartViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="FloralWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 10 10 10">
            <TextBox Text="Should contain: Graphs for selected exercises : Graphs for muscle groups : Graph for bodyweight + 5 day average : Progressive Overload Tracker"
                     TextWrapping="WrapWithOverflow" Margin="10 10 10 10"/>
            <ComboBox x:Name="ExerciseToGraphNameSelectionBox" Margin="10 10 10 10"/>
            <Button x:Name="GraphExerciseButton" Content="Graph Selected Exercise" Click="GraphExerciseButton_Click" Margin="10 10 10 10"/>

            <local:WeightChartView x:Name="ExerciseChartView" Margin="10 10 10 10"
                             Height="300"/>

        </StackPanel>
        <local:BodyWeightChartView Grid.Column="1"
                                   x:Name="BodyWeightChartView" Margin="10 10 10 10"
                                   Height="300"/>
    </Grid>
    
</UserControl>
    