WorkoutTracker2/DataEntryControl.xaml

<UserControl x:Class="WorkoutTracker2.DataEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutTracker2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="FloralWhite">
    <Grid x:Name="DataEntryControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="210"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Visuals -->
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="1"/>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="1"/>
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="1"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="3"/>


        <!-- Date Selector for adding and displaying workouts-->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Calendar x:Name="WorkoutCalendar"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Margin="0 15 0 0"
                      Background="MistyRose"
                  SelectedDatesChanged="WorkoutCalendar_SelectedDatesChanged"/>

            <!-- Textbox displays date selected -->
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True"
                     Margin="20 10 20 0" Background="White" BorderBrush="Gray" BorderThickness="1"
                     MaxWidth="200" Width="180"
                     Text="{Binding ElementName=WorkoutCalendar, Path=SelectedDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>

        </StackPanel>



        <!-- Display Existing Workouts -->
        <StackPanel x:Name="DataDisplayStackPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" CanVerticallyScroll="True"
                    MaxHeight="250">

            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold"
                   Margin="0 15 0 0" Content="Existing Workouts:"/>

            <!-- Textbox displays workout information on selected date -->
            <TextBox x:Name="SelectedWorkoutInfoBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="180"
                             BorderBrush="Gray" BorderThickness="1" MaxWidth="200"
                             Margin="0 0 0 0" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>



        </StackPanel>


        <!-- Exercise Type selection and addition -->
        <StackPanel Grid.Column="2" Grid.Row="0" x:Name="ExerciseSelectionStackPanel">

            <Label x:Name="ExerciseNameSelectionLabel" Content="All Exercise Types"
                   Margin="10 15 10 5" HorizontalAlignment="Center" FontWeight="DemiBold"/>

            <!-- Modifiable collection of exercise names -->
            <ComboBox x:Name="ExerciseNameCollectionBox"
                  MaxWidth="140" MaxHeight="30" IsEditable="True"
                  VerticalAlignment="Top" Margin="10 0 10 10"/>

            <!-- Add new exercise type -->
            <Button x:Name="AddExerciseTypeButton"
                    MaxWidth="140" Height="30" Margin="10 0 10 10"
                    Content="Add Exercise Type" HorizontalAlignment="Stretch"
                    Click="AddExerciseTypeButton_Click"
                    Background="LightCyan"/>
            <!-- Delete selected exercise type : THIS IS RISKY -->
            <Button x:Name="RemoveExerciseTypeButton"
                    MaxWidth="140" Height="30" Margin="10 0 10 10"
                    Content="Remove Exercise Type" HorizontalAlignment="Stretch"
                    Click="RemoveExerciseTypeButton_Click"
                    Background="MistyRose"/>

        </StackPanel>


        <!-- Workout Data Entry -->
        <StackPanel Grid.Column="0" Grid.Row="1">

            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold"
                   Margin="0 15 0 0" Content="New Workout Label"/>
            <TextBox x:Name="WorkoutLabelTextBox" MaxWidth="200" Margin="10 0 10 0" AcceptsReturn="False"/>

            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold"
                   Margin="0 0 0 0" Content="Description"/>
            <TextBox x:Name="WorkoutDescriptionTextBox" MaxWidth="200" Margin="10 0 10 0" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" MaxHeight="150" TextWrapping="WrapWithOverflow"/>

        </StackPanel>


        <!-- Exercise Data Entry -->
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="DemiBold"
                   Margin="0 15 0 0" Content="Exercise Name"/>
            <!-- Collection of exercise names -->
            <ComboBox x:Name="ExerciseNameSelectionBox"
                  MaxWidth="140" MaxHeight="30" IsEditable="False" Margin="10 0 10 0" Width="140"/>

            <DataGrid x:Name="ExerciseDataGrid" MaxWidth="140" ColumnWidth="70"
                      MaxColumnWidth="70" MaxHeight="150" HorizontalContentAlignment="Center"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      CanUserAddRows="True" CanUserDeleteRows="True" 
                      Margin="15 10 15 15" Width="140">

                <!-- Bind to Item1 (Reps) -->
                <DataGridTextColumn x:Name="RepColumn" Header="Reps" Binding="{Binding Reps}" />
                <!-- Bind to Item2 (Weight) -->
                <DataGridTextColumn x:Name="WeightColumn" Header="Weight" Binding="{Binding Weight}" />
            </DataGrid>
            <Button x:Name="NewRowExerciseDataGridButton" Click="NewRowExerciseDataGridButton_Click"
                    Content="New Row" MaxWidth="75" Height="25"/>

            <!-- BW and WPL Checkboxes-->
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- First row: Bodyweight Exercise -->
                <CheckBox x:Name="IsBodyweightCheckbox" Grid.Column="0" VerticalAlignment="Center"
                          IsChecked="False" HorizontalAlignment="Left" Margin="39,0,0,0"/>
                <Label Content="Bodyweight Exercise" VerticalAlignment="Center" Margin="55,0,10,0" Grid.ColumnSpan="2" />

                <!-- Second row: Dumbbells (weight is per limb) -->
                <!-- (WPL will multiply displayed value by 2) -->
                <CheckBox x:Name="IsWeightPerLimbCheckbox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                          IsChecked="False" HorizontalAlignment="Left" Margin="39,0,0,0"/>
                <Label Grid.Row="1" Content="Weight per Limb" VerticalAlignment="Center" Margin="55,0,10,0" Grid.ColumnSpan="2" />
            </Grid>

        </StackPanel>


        <!-- Buttons for dealing with Data Entry -->
        <Grid Grid.Column="2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Button x:Name="AddExerciseButton" Grid.Column="0" Grid.Row="0" Margin="10,40,10,5" 
                    Click="AddExerciseButton_Click" MaxHeight="50" MaxWidth="80">
                    <TextBox TextWrapping="Wrap" Text="Add Exercise" HorizontalContentAlignment="Center"
                         Background="Transparent" BorderBrush="Transparent" Focusable="False"/>
                </Button>
                <Button x:Name="SubmitWorkoutButton" Grid.Column="0" Grid.Row="1" Margin="10,5,10,25"
                    Click="SubmitWorkoutButton_Click" Background="LightCyan" MaxHeight="50" MaxWidth="80">
                    <TextBox TextWrapping="Wrap" Text="Submit Workout" HorizontalContentAlignment="Center"
                         Background="Transparent" BorderBrush="Transparent" Focusable="False"/>
                </Button>
            </StackPanel>


            <Label Content="Current Workout" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Width="120" HorizontalContentAlignment="Center" Margin="0 15 0 0" FontWeight="DemiBold"/>
            <TextBox x:Name="ExerciseListTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                     Margin="10,40,10,0" Height="130" VerticalAlignment="Top"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>



    </Grid>
</UserControl>
