WorkoutTracker2/DataEntryControl.xaml

<UserControl x:Class="WorkoutTracker2.DataEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutTracker2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="FloralWhite">
    <Grid x:Name="DataEntryControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="2"/>
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="2"/>
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="2"/>
        
        <!-- Date Selector for adding and displaying workouts-->
        <Calendar x:Name="WorkoutCalendar"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Margin="0 30 0 0"
                      Background="MistyRose"/>

        <StackPanel x:Name="DataDisplayStackPanel" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center">
            
            <!-- Textbox displays date selected -->
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True"
                     Margin="0 15 0 15" Background="White" BorderBrush="Gray" BorderThickness="1"
                     Text="{Binding ElementName=WorkoutCalendar, Path=SelectedDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
            
            <Label HorizontalAlignment="Stretch" FontWeight="DemiBold"
                   Margin="0 0 0 0" Content="Workout Information:"/>

            <!-- ScrollViewer to contain the RichTextBox and prevent overflow -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="200" MaxWidth="180" BorderBrush="Gray" BorderThickness="1">
                <RichTextBox x:Name="SelectedWorkoutInfoBox"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             BorderBrush="Gray" BorderThickness="1"
                             Margin="0 0 0 15" />
            </ScrollViewer>

        </StackPanel>
        
        
        <!-- Data Entry -->
        <DataGrid Grid.Column="2" Grid.Row="0" CanUserAddRows="True" CanUserDeleteRows="True"
                  AddingNewItem="DataGrid_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Buttons for dealing with Data Entry -->
        <Grid Grid.Column="2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Checkbox for barbell vs. dumbell weight entry 
            (Barbell will multiply displayed value by 2) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="IsWeightPerLimbCheckBox" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Stretch" Content="Dumbbells (weight is per limb)"/>
            </StackPanel>
            
            <Button Content="Add Exercise"/>
            <Button Content="Submit Workout"/>
        </Grid>
        


    </Grid>
</UserControl>
